{
  "name": "chrome-extension-react-vite",
  "version": "1.0.0",
  "description": "Extension Chrome avec React et Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "keywords": [
    "chrome",
    "extension",
    "react",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  }
}
